SECRET = techassignment

DATABASE = mongodb://appstores:gMoMSLZ7BLRQxzZH2XMCWBaMBkoIw7fKxATq7bvWiGmMD7HOXH3XgV7u3jdb92VIzIZQ70uSyaY9WOd6HG5WYw==@appstores.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&maxIdleTimeMS=120000&appName=@appstores@

AZURE_STORAGE_CONNECTION_STRING ="DefaultEndpointsProtocol=https;AccountName=csg100320015854bffe;AccountKey=9JtphJ93nUO2gRiVKaYDp07HHhgM6h6RDTPsJP2JFAuF0zqZP8l6viXz5dubww4dspCR0D2yO73urZNaAv7qcw==;EndpointSuffix=core.windows.net"