SECRET = techassignment

DATABASE = mongodb://appstores:gMoMSLZ7BLRQxzZH2XMCWBaMBkoIw7fKxATq7bvWiGmMD7HOXH3XgV7u3jdb92VIzIZQ70uSyaY9WOd6HG5WYw==@appstores.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&maxIdleTimeMS=120000&appName=@appstores@