SECRET = techassignment

DATABASE = mongodb://61850c5d-0ee0-4-231-b9ee:FHOD5nCW9l5Vyb8F8QsG9ijgD2UiJ6dPGIq5ActRjMouH6VmsrysoSoq6aeC2RIrZ7mEtKRqZ2RGs76UNxEcbg==@61850c5d-0ee0-4-231-b9ee.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&maxIdleTimeMS=120000&appName=@61850c5d-0ee0-4-231-b9ee@